<!DOCTYPE html>
<html>

<head>
  <title>[AUTHOR] - [TITLE] — Play</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="author" content="[AUTHOR]">
  <link rel="stylesheet" href="style.css">

  [INTERPRETERHEAD]

</head>

<body class="play">
  <div class="container">
    <div class="coverimage"><span>[COVER]</span></div>
    <div class="links">
      <div class="smalltitle">[TITLE]</div>
      <ul>
        <li><a href="index.html">Home page</a></li>
      </ul>
    </div>

    <div id="gameport">
      [INTERPRETERBODY]
    </div>
    <script src="JSEval.js"></script>
    <script src="story.js"></script>
    <script src="ink.js"></script>
    <script>
      // Create ink story from the content using inkjs
      const story = new inkjs.Story(storyContent);

      const exposedToInform = {
        // Global tags - those at the top of the ink file
        globalTags: story.globalTags || [],
      };

      // Main story processing function. Each time this is called it generates
      // all the next content up as far as the next set of choices.
      function continueStory() {
        // Generate story text - loop through available content
        exposedToInform.paragraphs = [];
        while (story.canContinue) {
          // Get ink to generate the next paragraph
          const paragraph = {
            text: story.Continue(),
            tags: story.currentTags || []
          }
          exposedToInform.paragraphs.push(paragraph);
        }
        exposedToInform.choices = story.currentChoices.map(({ text, index }) => ({ text, index }));
        return exposedToInform;
      }

      function removeAllChoices() {
        $('a.Internal').parents('.BufferLine').remove();
      }

    </script>

  </div>
  <div class="interpretercredit"><a href="[INTERPRETERURL]">[INTERPRETERVERSION]</a></div>
</body>

</html>
